<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.oubowu.refreshlayoutdemo.DisscrollViewFragment">

    <com.oubowu.refreshlayoutdemo.refresh.RefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/view"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </com.oubowu.refreshlayoutdemo.refresh.RefreshLayout>

</FrameLayout>
