<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.oubowu.refreshlayoutdemo.NestedScrollViewFragment">

    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.oubowu.refreshlayoutdemo.refresh.RefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/night_song"
                android:textSize="16sp"
                android:textColor="#445566"/>

        </android.support.v4.widget.NestedScrollView>

    </com.oubowu.refreshlayoutdemo.refresh.RefreshLayout>

</FrameLayout>
