<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.oubowu.refreshlayoutdemo.WebViewFragment">

    <com.oubowu.refreshlayoutdemo.refresh.RefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </com.oubowu.refreshlayoutdemo.refresh.RefreshLayout>

</FrameLayout>
